/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   magdvector.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdaniel <gdaniel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/14 12:55:55 by gdaniel           #+#    #+#             */
/*   Updated: 2019/02/14 13:06:11 by gdaniel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "vector.h"

double		magdvector(t_dvector v1)
{
	return (sqrt(v1.x * v1.x + v1.y * v1.y + v1.z * v1.z));
}
