/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   magfvector2d.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdaniel <gdaniel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/26 11:51:19 by gdaniel           #+#    #+#             */
/*   Updated: 2019/02/26 11:51:19 by gdaniel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "vector.h"

float		magfvector2d(t_fvector2d v1)
{
	return (sqrt((v1.x * v1.x) + (v1.y * v1.y)));
}
