/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   magivector2d.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gdaniel <gdaniel@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/02/26 11:51:29 by gdaniel           #+#    #+#             */
/*   Updated: 2019/02/26 11:51:30 by gdaniel          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "vector.h"

int			magivector2d(t_ivector2d v1)
{
	return (sqrt(v1.x * v1.x + v1.y * v1.y));
}
